<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="HandheldFriendly" content="true">
<head>
	<style type="text/css">
		* {
			margin:0;
			padding:0;
			width:100%;
		}
	#first-nav li {
		list-style:none;
		height:20px;
		width:100px;
		margin-bottom:20px;
		border:1px solid black;
		padding:10px;
		text-align:center;
	}
	#second-nav li {
		list-style:none;

	}
	#second-nav li input {
		height:20px;
		width:100px;
		padding:10px;
		margin-bottom:20px;
		position:relative;
		left:20%;
		top:-500px;
	}
	button {
		height:50px;
		width:100px;
		border:0px;
		background-color:green;
		color:white;
	position:relative;
	transform: translateY(-500px);
	}
	input {
		text-align:center;
	}
	@media (max-width:500px) {
		#first-nav li {
			width:50px;
			font-size:14px;
		}
		#second-nav li input{
			width:50px;
			margin-left:20px;
		}
	}
	h1 {
		letter-spacing:10px;
	}
	</style>
	<title>GPA Generator</title>
</head>
<body>
<h1>GPA GENERATOR</h1>
<ul id="first-nav">
	<li>English</li>
	<li>Nepali</li>
<li>Cmath</li>
<li>Science</li>
<li>Social</li>
<li>EHP</li>
<li>OPT</li>
<li>Computer</li>
</ul>
<ul id="second-nav">
	<li><input type="text" id="english"></li>
	<li><input type="text" id="nepali"></li>
	<li><input type="text" id="cmath"></li>
	<li><input type="text" id="science"></li>
	<li><input type="text" id="social"></li>
	<li><input type="text" id="ehp"></li>
	<li><input type="text" id="opt"></li>
	<li><input type="text" id="computer"></li>
</ul>
<button onclick="generate()">GENERATE</button>
</body>
<script type="text/javascript">
	function generate() {
var english =Math.floor(Math.random()*4*10)/10;
var nepali=Math.floor(Math.random()*4*10)/10;
var math =Math.floor(Math.random()*4*10)/10;
var science=Math.floor(Math.random()*4*10)/10;
var social =Math.floor(Math.random()*4*10)/10;
var ehp=Math.floor(Math.random()*4*10)/10;
var opt =Math.floor(Math.random()*4*10)/10;
var computer=Math.floor(Math.random()*4.1*10)/10;
document.getElementById("english").value=english;
document.getElementById("nepali").value=nepali;
document.getElementById("cmath").value=math;
document.getElementById("science").value=science;
document.getElementById("social").value=social;
document.getElementById("ehp").value=ehp;
document.getElementById("opt").value=opt;
document.getElementById("computer").value=computer;
}
</script>
</html>
